{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "jsx": "react",
    "paths": {
      "components/*": [
        "components/*"
      ],
      "lib/*": [
        "lib/*"
      ]
    }
  }
}
